sonar.projectKey=berrydenhartog_github-webhook
sonar.organization=berrydenhartog

sonar.sources=app/
sonar.tests=tests/

sonar.sourceEncoding=UTF-8

sonar.python.version=3.11,3.12

sonar.python.coverage.reportPaths=coverage.xml
